{
  "name": "u5-project-template-static-website",
  "description": "Website for the NSS Unit 5 Project",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "js/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "webpack --mode=production --devtool=source-map",
    "build-dev": "webpack --mode=development --devtool=source-map",
    "run-local": "API_LOCATION=local webpack-dev-server --mode=development --hot",
    "run-remote": "API_LOCATION=remote webpack-dev-server --mode=development --hot"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.782.0",
    "aws-amplify": "^5.0.7",
    "axios": "^1.1.2",
    "crypto-browserify": "^3.12.0",
    "express-session": "^1.18.1",
    "http": "^0.0.1-security",
    "http-stream": "^0.1.1",
    "https": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.6.1",
    "oidc-client-ts": "^3.2.0",
    "stream-http": "^3.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "wft-geodb-js-client": "^2.0.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "image-webpack-loader": "^8.0.1"
  }
}
